<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_plan_new_running"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.skiline11.pierwszaaplikacja.PlanNewRunning">

    <TextView
        android:text="Plan New Running"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:textSize="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"/>

    <TextView
        android:text="enter running place :"
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/enterRunningPlace"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/time"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="choose distance :"
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chooseDistance"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/runningPlace"
        android:layout_centerHorizontal="true" />


    <Button
        android:text="Choose date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:id="@+id/chooseDate"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/button100m"
        android:layout_alignStart="@+id/button100m"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp" />

    <Button
        android:text="Choose time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chooseTime"
        android:layout_alignBaseline="@+id/chooseDate"
        android:layout_alignBottom="@+id/chooseDate"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="29dp"
        android:layout_marginEnd="29dp" />

    <Button
        android:text="1500m"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button100m"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/button1500m" />

    <Button
        android:text="5 000m"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button800m"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/button5000m" />

    <Button
        android:text="10 000m"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1500m"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/button10000m" />

    <Button
        android:text="Maraton"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button10000m"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/buttonMaraton" />

    <Button
        android:text="Plan it"
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:id="@+id/planIt"
        android:layout_below="@+id/buttonMaraton"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/runningPlace"
        android:layout_below="@+id/enterRunningPlace"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="800m"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:id="@+id/button800m"
        android:layout_alignBaseline="@+id/button100m"
        android:layout_alignBottom="@+id/button100m"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="100m"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:id="@+id/button100m"
        android:layout_below="@+id/chooseDistance"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Choosen data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:id="@+id/date"
        android:layout_below="@+id/chooseDate"
        android:layout_alignRight="@+id/chooseDate"
        android:layout_alignEnd="@+id/chooseDate"
        android:layout_marginRight="14dp"
        android:layout_marginEnd="14dp" />

    <TextView
        android:text="Choosen time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        android:layout_marginRight="13dp"
        android:layout_marginEnd="13dp"
        android:layout_alignBaseline="@+id/date"
        android:layout_alignBottom="@+id/date"
        android:layout_alignRight="@+id/chooseTime"
        android:layout_alignEnd="@+id/chooseTime" />


</RelativeLayout>
